using System;
using System.Collections.Generic;
using System.IO;
using System.Text;
using System.Threading;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Media;

namespace Exam.Classes
{
	public static class Helper
	{
		public static void HideElement(UIElement obj)
		{
			obj.IsEnabled = false;
			obj.Visibility = Visibility.Hidden;
		}

		public static void UnHideElement(UIElement obj)
		{
			obj.IsEnabled = true;
			obj.Visibility = Visibility.Visible;
		}

		/// <summary>
		/// Создание <see cref="RadioButton"/> из <see cref="List{T}"/> для <see cref="StackPanel"/> - метод расширения
		/// </summary>
		/// <param name="sp">Родительский <see cref="StackPanel"/></param>
		/// <param name="topics"><see cref="List{T}"/> содержащий <see cref="TopicDM"/> для генерации <see cref="RadioButton"/></param>
		public static void AppendRadioButton(this StackPanel sp, List<TopicDM> topics)
		{
			foreach (TopicDM topic in topics)
			{
				RadioButton rb = new RadioButton()
				{
					Content = topic.content,
					Name = topic.title,
					Margin = new Thickness(5),
					GroupName = "Topics",
					VerticalContentAlignment = VerticalAlignment.Center
				};
				rb.Checked += (s, e) =>
				{
					ExaminationSwitcher.SelectedTopic = rb.Name;
				};
				sp.Children.Add(rb);
			}
		}

		/// <summary>
		/// Создание <see cref="RadioButton"/> из <see cref="List{T}"/> для <see cref="StackPanel"/> - метод расширения
		/// </summary>
		/// <param name="sp">Родительский <see cref="StackPanel"/></param>
		/// <param name="topics"><see cref="List{T}"/> содержащий <see cref="string"/> для генерации <see cref="RadioButton"/></param>
		public static void AppendRadioButton(this StackPanel sp, List<string> options)
		{
			foreach (string option in options)
			{
				RadioButton rb = new RadioButton()
				{
					Content = option,
					Margin = new Thickness(5),
					GroupName = "Options",
					FontSize = 20,
					VerticalContentAlignment = VerticalAlignment.Center
				};
				rb.Checked += (s, e) =>
				{
					Exam.Pages.Start.selectedOption = rb.Content.ToString();
				};
				sp.Children.Add(rb);
			}
		}

		/// <summary>
		/// Создание <see cref="RadioButton"/> из <see cref="List{T}"/> для <see cref="StackPanel"/> отображающее правильный и текущий ответ- метод расширения
		/// </summary>
		/// <param name="sp">Родительский <see cref="StackPanel"/></param>
		/// <param name="topics"><see cref="List{T}"/> содержащий <see cref="string"/> для генерации <see cref="RadioButton"/></param>
		public static void AppendRadioButton(this StackPanel sp, List<string> options, int[] opt)
		{
			foreach (string option in options)
			{
				SolidColorBrush rbColor = new SolidColorBrush(Colors.White);
				if (options.IndexOf(option) == opt[0])
				{
					rbColor = new SolidColorBrush(Colors.Green);
				}

				if (opt[0] != opt[1] && options.IndexOf(option) == opt[1])
				{
					rbColor = new SolidColorBrush(Colors.Red);
				}
					RadioButton rb = new RadioButton()
				{
					Content = option,
					Margin = new Thickness(5),
					GroupName = "Options",
					FontSize = 20,
					Background = rbColor,
					VerticalContentAlignment = VerticalAlignment.Center
				};
				rb.Checked += (s, e) =>
				{
					Exam.Pages.Start.selectedOption = rb.Content.ToString();
				};
				sp.Children.Add(rb);
			}
		}

		public static void Kuznechik()
		{
			Console.Beep(440, 300);
			Console.Beep(330, 300);
			Console.Beep(440, 300);
			Console.Beep(330, 300);
			Console.Beep(440, 300);
			Console.Beep(415, 300);
			Console.Beep(415, 300);
			Thread.Sleep(600);
			Console.Beep(415, 300);
			Console.Beep(330, 300);
			Console.Beep(415, 300);
			Console.Beep(330, 300);
			Console.Beep(415, 300);
			Console.Beep(440, 300);
			Console.Beep(440, 300);
			Thread.Sleep(600);
			Console.Beep(440, 300);
			Console.Beep(494, 300);
			Console.Beep(494, 100);
			Console.Beep(494, 100);
			Console.Beep(494, 300);
			Console.Beep(494, 300);
			Console.Beep(523, 300);
			Console.Beep(523, 100);
			Console.Beep(523, 100);
			Console.Beep(523, 300);
			Console.Beep(523, 300);
			Console.Beep(523, 300);
			Console.Beep(494, 300);
			Console.Beep(440, 300);
			Console.Beep(415, 300);
			Console.Beep(440, 800);
		}

		public static void StarWars()
		{
			Console.Beep(300, 500);
			Thread.Sleep(50);
			Console.Beep(300, 500);
			Thread.Sleep(50);
			Console.Beep(300, 500);
			Thread.Sleep(50);
			Console.Beep(250, 500);
			Thread.Sleep(50);
			Console.Beep(350, 250);
			Console.Beep(300, 500);
			Thread.Sleep(50);
			Console.Beep(250, 500);
			Thread.Sleep(50);
			Console.Beep(350, 250);
			Console.Beep(300, 500);
			Thread.Sleep(50);
		}
		public static void SuperMario()
		{
			Console.Beep(659, 125);
			Console.Beep(659, 125);
			Thread.Sleep(125);
			Console.Beep(659, 125);
			Thread.Sleep(167);
			Console.Beep(523, 125);
			Console.Beep(659, 125);
			Thread.Sleep(125);
			Console.Beep(784, 125);
			Thread.Sleep(375);
			Console.Beep(392, 125);
			Thread.Sleep(375);
			Console.Beep(523, 125);
			Thread.Sleep(250);
			Console.Beep(392, 125);
			Thread.Sleep(250);
			Console.Beep(330, 125);
			Thread.Sleep(250);
			Console.Beep(440, 125);
			Thread.Sleep(125);
			Console.Beep(494, 125);
			Thread.Sleep(125);
			Console.Beep(466, 125);
			Thread.Sleep(42);
			Console.Beep(440, 125);
			Thread.Sleep(125);
			Console.Beep(392, 125);
			Thread.Sleep(125);
			Console.Beep(659, 125);
			Thread.Sleep(125);
			Console.Beep(784, 125);
			Thread.Sleep(125);
			Console.Beep(880, 125);
			Thread.Sleep(125);
			Console.Beep(698, 125);
			Console.Beep(784, 125);
			Thread.Sleep(125);
			Console.Beep(659, 125);
			Thread.Sleep(125);
			Console.Beep(523, 125);
			Thread.Sleep(125);
			Console.Beep(587, 125);
			Console.Beep(494, 125);
			Thread.Sleep(125);
			Console.Beep(523, 125);
			Thread.Sleep(250);
			Console.Beep(392, 125);
			Thread.Sleep(250);
			Console.Beep(330, 125);
			Thread.Sleep(250);
			Console.Beep(440, 125);
			Thread.Sleep(125);
			Console.Beep(494, 125);
			Thread.Sleep(125);
			Console.Beep(466, 125);
			Thread.Sleep(42);
			Console.Beep(440, 125);
			Thread.Sleep(125);
			Console.Beep(392, 125);
			Thread.Sleep(125);
			Console.Beep(659, 125);
			Thread.Sleep(125);
			Console.Beep(784, 125);
			Thread.Sleep(125);
			Console.Beep(880, 125);
			Thread.Sleep(125);
			Console.Beep(698, 125);
			Console.Beep(784, 125);
			Thread.Sleep(125);
			Console.Beep(659, 125);
			Thread.Sleep(125);
			Console.Beep(523, 125);
			Thread.Sleep(125);
			Console.Beep(587, 125);
			Console.Beep(494, 125);
			Thread.Sleep(375);
			Console.Beep(784, 125);
			Console.Beep(740, 125);
			Console.Beep(698, 125);
			Thread.Sleep(42);
			Console.Beep(622, 125);
			Thread.Sleep(125);
			Console.Beep(659, 125);
			Thread.Sleep(167);
			Console.Beep(415, 125);
			Console.Beep(440, 125);
			Console.Beep(523, 125);
			Thread.Sleep(125);
			Console.Beep(440, 125);
			Console.Beep(523, 125);
			Console.Beep(587, 125);
			Thread.Sleep(250);
			Console.Beep(784, 125);
			Console.Beep(740, 125);
			Console.Beep(698, 125);
			Thread.Sleep(42);
			Console.Beep(622, 125);
			Thread.Sleep(125);
			Console.Beep(659, 125);
			Thread.Sleep(167);
			Console.Beep(698, 125);
			Thread.Sleep(125);
			Console.Beep(698, 125);
			Console.Beep(698, 125);
			Thread.Sleep(625);
			Console.Beep(784, 125);
			Console.Beep(740, 125);
			Console.Beep(698, 125);
			Thread.Sleep(42);
			Console.Beep(622, 125);
			Thread.Sleep(125);
			Console.Beep(659, 125);
			Thread.Sleep(167);
			Console.Beep(415, 125);
			Console.Beep(440, 125);
			Console.Beep(523, 125);
			Thread.Sleep(125);
			Console.Beep(440, 125);
			Console.Beep(523, 125);
			Console.Beep(587, 125);
			Thread.Sleep(250);
			Console.Beep(622, 125);
			Thread.Sleep(250);
			Console.Beep(587, 125);
			Thread.Sleep(250);
			Console.Beep(523, 125);
			Thread.Sleep(1125);
			Console.Beep(784, 125);
			Console.Beep(740, 125);
			Console.Beep(698, 125);
			Thread.Sleep(42);
			Console.Beep(622, 125);
			Thread.Sleep(125);
			Console.Beep(659, 125);
			Thread.Sleep(167);
			Console.Beep(415, 125);
			Console.Beep(440, 125);
			Console.Beep(523, 125);
			Thread.Sleep(125);
			Console.Beep(440, 125);
			Console.Beep(523, 125);
			Console.Beep(587, 125);
			Thread.Sleep(250);
			Console.Beep(784, 125);
			Console.Beep(740, 125);
			Console.Beep(698, 125);
			Thread.Sleep(42);
			Console.Beep(622, 125);
			Thread.Sleep(125);
			Console.Beep(659, 125);
			Thread.Sleep(167);
			Console.Beep(698, 125);
			Thread.Sleep(125);
			Console.Beep(698, 125);
			Console.Beep(698, 125);
			Thread.Sleep(625);
			Console.Beep(784, 125);
			Console.Beep(740, 125);
			Console.Beep(698, 125);
			Thread.Sleep(42);
			Console.Beep(622, 125);
			Thread.Sleep(125);
			Console.Beep(659, 125);
			Thread.Sleep(167);
			Console.Beep(415, 125);
			Console.Beep(440, 125);
			Console.Beep(523, 125);
			Thread.Sleep(125);
			Console.Beep(440, 125);
			Console.Beep(523, 125);
			Console.Beep(587, 125);
			Thread.Sleep(250);
			Console.Beep(622, 125);
			Thread.Sleep(250);
			Console.Beep(587, 125);
			Thread.Sleep(250);
			Console.Beep(523, 125);
			Thread.Sleep(625);
		}

		public static void MissionImpossible()
		{
			Console.Beep(784, 150);
			Thread.Sleep(300);
			Console.Beep(784, 150);
			Thread.Sleep(300);
			Console.Beep(932, 150);
			Thread.Sleep(150);
			Console.Beep(1047, 150);
			Thread.Sleep(150);
			Console.Beep(784, 150);
			Thread.Sleep(300);
			Console.Beep(784, 150);
			Thread.Sleep(300);
			Console.Beep(699, 150);
			Thread.Sleep(150);
			Console.Beep(740, 150);
			Thread.Sleep(150);
			Console.Beep(784, 150);
			Thread.Sleep(300);
			Console.Beep(784, 150);
			Thread.Sleep(300);
			Console.Beep(932, 150);
			Thread.Sleep(150);
			Console.Beep(1047, 150);
			Thread.Sleep(150);
			Console.Beep(784, 150);
			Thread.Sleep(300);
			Console.Beep(784, 150);
			Thread.Sleep(300);
			Console.Beep(699, 150);
			Thread.Sleep(150);
			Console.Beep(740, 150);
			Thread.Sleep(150);
			Console.Beep(932, 150);
			Console.Beep(784, 150);
			Console.Beep(587, 1200);
			Thread.Sleep(75);
			Console.Beep(932, 150);
			Console.Beep(784, 150);
			Console.Beep(554, 1200);
			Thread.Sleep(75);
			Console.Beep(932, 150);
			Console.Beep(784, 150);
			Console.Beep(523, 1200);
			Thread.Sleep(150);
			Console.Beep(466, 150);
			Console.Beep(523, 150);
		}

		public static void WriteDoc()
		{
			/*
			string writePath = "testdata";
			string excrs = "";
			Random rnd = new Random();
			for (int i = 0; i < 30; i++)
			{
				string tmp = @"{""question"":""" + (i + 1).ToString() + @" - Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."",""options"":[""1 Lorem ipsum dolor sit amet"",""2 Lorem ipsum dolor sit amet"",""3 Lorem ipsum dolor sit amet"",""4 Lorem ipsum dolor sit amet""],""correctIndex"":""" + rnd.Next(0, 3).ToString() + @"""},";
				excrs += tmp;
			}
			excrs = excrs.Remove(excrs.Length - 1);
			string data = @"[{""title"":""Tema1"",""content"":""1 - Lorem ipsum dolor sit amet"",""exercises"":[" + excrs + @"]},{""title"":""Tema2"",""content"":""2 - Lorem ipsum dolor sit amet"",""exercises"":[" + excrs + @"]}]";
			*/
			string writePath = "data";
			string data = @"[{""title"":""topic1"",""content"":""Дежурный по бригаде, помощник дежурного по бригаде"",""exercises"":[{""question"":""Дежурный по бригаде и помощник в порядке внутренней службы подчиняются:"",""options"":[""Командиру войсковой части, начальнику штабу"",""Дежурному по органу военного управления"",""Оперативному дежурному на пункте управления Генерального штаба""],""correctIndex"":""0""},{""question"":""Дежурный по воинской части отлучаясь с места несения службы по служебной необходимости оставляет за себя:"",""options"":[""Помощника дежурного по бригаде"",""Любое должностное лицо из числа суточного наряда"",""Никого не оставляет""],""correctIndex"":""0""},{""question"":""Предварительный инструктаж лиц суточного наряда проводится:"",""options"":[""В день заступления в суточный наряд"",""За сутки до заступления в суточный наряд"",""В любое время, по указанию начальника штаба""],""correctIndex"":""1""},{""question"":""Назовите какие существует степени террористической угрозы:"",""options"":[""Постоянная, повышенная, полная"",""Желтая, оранжевая, красная"",""Низкая, повышенная, высокая""],""correctIndex"":""1""},{""question"":""Назовите в течение какого времени дежурный по воинской части обязан доложить по дежурной службе о случившемся происшествии:"",""options"":[""Не позднее пяти минут"",""Не позднее десяти минут"",""Не позднее пятидесяти минут""],""correctIndex"":""1""},{""question"":""В течение какого времени дежурный по бригаде предоставляет письменную информацию о самовольном оставлении воинской части (мест несения службы) военнослужащим?"",""options"":[""В течение 1-го часа"",""В течение 2-х часов"",""Немедленно""],""correctIndex"":""0""},{""question"":""Назовите главную задачу дежурной службы:"",""options"":[""Сбор и своевременный доклад по подчиненности информации согласно табелю срочных (обязательных) донесений (сведений), представляемых оперативному дежурному на пункте управления Генерального штаба Вооруженных Сил"",""Своевременное и точное доведение распоряжений (сигналов, команд) Президента Республики Беларусь – Главнокомандующего Вооруженными Силами, Министра обороны Республики Беларусь (далее – Министр обороны), начальника Генерального штаба Вооруженных Сил – первого заместителя Министра обороны Республики Беларусь (далее – начальник Генерального штаба) через оперативного дежурного на пункте управления Генерального штаба Вооруженных Сил (далее – ОД на ПУ Генерального штаба), оперативных дежурных, дежурных по органам военного управления и воинским частям на приведение органов военного управления (воинских частей) в высшие степени боевой готовности"",""Постоянное знание местонахождения должностных лиц из числа руководящего состава органов военного управления (воинских частей), порядка связи с ними""],""correctIndex"":""1""},{""question"":""Что запрещается дежурному по воинской части?"",""options"":[""Отвлекаться и заниматься делами, не связанными с выполнением задач ДС"",""Вести связанные со службой разговоры по телефону, использовать не по назначению транспортное средство, выделенное для обеспечения ДС"",""Заниматься делами, связанными с выполнением задач ДС""],""correctIndex"":""0""},{""question"":""Кто подчиняется дежурному по воинской части по линии дежурной службы?"",""options"":[""Все должностные лица, кто младше по воинскому званию или должности"",""Военнослужащие, прибывшие из других воинских частей"",""Все лица суточного наряда воинской части""],""correctIndex"":""2""},{""question"":""Кого запрещается допускать к несению службы в суточном наряде?"",""options"":[""Лиц, имеющих неснятые дисциплинарные взыскания"",""Лиц, не усвоивших программу соответствующей должностной подготовки в установленном объеме"",""Нежелающих заступать в суточный наряд""],""correctIndex"":""1""},{""question"":""Когда проводится непосредственная подготовка лиц суточного наряда?"",""options"":[""В день заступления в суточный наряд"",""Накануне дня заступления в суточный наряд"",""Один раз в полугодие""],""correctIndex"":""0""},{""question"":""Назовите виды подготовки лиц суточного наряда:"",""options"":[""Предварительная и непосредственная подготовка"",""Самостоятельная и предварительная подготовка"",""Самостоятельная и непосредственная подготовка""],""correctIndex"":""0""},{""question"":""Теоретическая подготовка включает в себя:"",""options"":[""Изучение обстановки на предстоящие сутки несения службы"",""Изучение нормативно-правовых актов, должностных инструкций, руководящих документов"",""Отработка практических действий на местах несения службы""],""correctIndex"":""1""},{""question"":""В Республике Беларусь могут быть установлены уровни угрозы экстремизма:"",""options"":[""Первый, второй, третий, четвертый"",""Низкий, повышенный, высокий"",""Зеленый, синий, желтый, оранжевый, красный""],""correctIndex"":""2""},{""question"":""Как часто проводятся сборы с лицами, назначенными для несения службы дежурным по воинской части и помощником дежурного по воинской части?"",""options"":[""Два раза в год"",""Один раз в год"",""По мере необходимости""],""correctIndex"":""0""},{""question"":""В какой ячейке 4-х ячеечного сейфа хранится пакет Генерального штаба?"",""options"":[""В четвертой"",""Во второй"",""В первой""],""correctIndex"":""2""},{""question"":""Какое время устанавливается, в течение которого должностные лица после получения соответствующего распоряжения обязаны выйти на связь в рабочее время?"",""options"":[""10 минут"",""5 минут"",""30 минут""],""correctIndex"":""0""},{""question"":""Какое время устанавливается, в течение которого должностные лица после получения соответствующего распоряжения обязаны выйти на связь в нерабочее время?"",""options"":[""10 минут"",""5 минут"",""20 минут""],""correctIndex"":""2""},{""question"":""При убытии из помещения (с места) несения службы по служебной необходимости дежурный передает своему помощнику ключ от второй ячейки сейфа:"",""options"":[""Под роспись в рабочей тетради дежурного"",""Не передает вообще"",""Передает по описи секретных документов формы 7""],""correctIndex"":""0""},{""question"":""За 15 мин до начала развода дежурный по воинской части прибывает:"",""options"":[""К начальнику штаба для инструктажа"",""В медицинский пункт для проведения инструментального контроля на наличии паров алкоголя в выдыхаемом воздухе"",""В отделение организационное и комплектования штаба для получения уточненных сведений о расходе личного состава""],""correctIndex"":""2""},{""question"":""Назовите количество грубых дисциплинарных проступков:"",""options"":[""12"",""17"",""18""],""correctIndex"":""1""},{""question"":""Каким образом осуществляется заряжание оружия лицами суточного наряда новой смены?"",""options"":[""Самостоятельно в любом удобном месте"",""Под контролем дежурного по воинской части в строгой последовательности порядка заряжания оружия в месте, оборудованном для заряжания (разряжения) оружия"",""Дежурным по воинской части в комнате для хранения оружия""],""correctIndex"":""1""},{""question"":""Выдача оружия лицам, убывающим в командировку с оружием, осуществляется:"",""options"":[""После прохождения медицинского освидетельствования и отметкой в командировочном удостоверении"",""Без предъявления командировочного удостоверения после доклада дежурного по медицинскому пункту о прохождении медицинского освидетельствования"",""При наличии командировочного удостоверения об убытии в командировку""],""correctIndex"":""0""},{""question"":""Практические занятия по отработке действий лицами суточного наряда проводятся:"",""options"":[""На местах несения службы"",""В классе или специально отведенном месте для подготовки лиц суточного наряда"",""На строевом плацу""],""correctIndex"":""0""},{""question"":""Кто утверждает список лиц, допущенных в помещение дежурного по воинской части:"",""options"":[""Начальник штаба"",""Командир воинской части"",""Начальник оперативного отделения штаба воинской части""],""correctIndex"":""1""},{""question"":""Кто из состава суточного наряда в обязательном порядке должен проходить инструментальный контроль на наличие паров алкоголя в выдыхаемом воздухе перед заступлении в суточный наряд?"",""options"":[""Должны проходить все без исключения"",""Должны проходить лица, заступающие в суточный наряд с огнестрельным оружием, а также те лица, кому укажет дежурный по воинской части"",""Дежурный по воинской части и его помощник""],""correctIndex"":""1""},{""question"":""Какая документация хранится в 3-й ячейке 4-х ячеечного сейфа находящегося в помещении дежурного по воинской части?"",""options"":[""Инструкция помощнику дежурного по боевой готовности"",""Формализованная рабочая тетрадь дежурного по воинской части"",""Инструкция оперативному дежурному по боевой готовности""],""correctIndex"":""0""},{""question"":""Какие могут быть установлены уровни угрозы экстремизма?"",""options"":[""Постоянный, повышенный, полный"",""Зеленый, синий, желтый, оранжевый, красный"",""Низкий, повышенный, высокий""],""correctIndex"":""1""},{""question"":""Какое время отводится на предварительную подготовку назначаемых дежурных по воинской части и их помощников?"",""options"":[""4 часа"",""Не менее 30 мин"",""Не более 30 мин""],""correctIndex"":""1""},{""question"":""В ходе непосредственной подготовки осуществляется:"",""options"":[""Отработка практических действий дежурных и их помощников применительно к различным условиям обстановки"",""Изучаются положения общевоинских уставов, нормативных правовых актов МО, в которых определяется порядок организации и несения ДС"",""Проводится инструктаж лиц, заступающих в суточный наряд""],""correctIndex"":""0""}]},{""title"":""topic2"",""content"":""Дежурный по КПП"",""exercises"":[{""question"":""С кем согласовывается заявка на выдачу разового пропуска для посетителей воинской части?"",""options"":[""С дежурным по воинской части"",""С начальником штаба воинской части"",""С дежурным по контрольно-пропускному пункту""],""correctIndex"":""1""},{""question"":""Какие документы необходимо проверить у должностных лиц, прибывших с целью проверки в воинскую часть?"",""options"":[""Командировочное удостоверение (при прибытии из другого гарнизона), документ удостоверяющий личность, план проведения проверки, удостоверение на право проверки"",""Только план проведения проверки, и документ удостоверяющий личность"",""Командировочное удостоверение (при прибытии из другого гарнизона), документ удостоверяющий личность, план проведения проверки, удостоверение на право проверки, справка о допуске к Государственным секретам""],""correctIndex"":""0""},{""question"":""При прибытии инспектирующих лиц на автомобиле:"",""options"":[""Автомобиль не досматривается"",""Автомобиль досматривается полностью"",""Досматривается только салон автомобиля на наличие в нем посторонних лиц""],""correctIndex"":""1""},{""question"":""Порядок пропуска старшего воинского начальника на территорию воинской части осуществляется:"",""options"":[""Пропускается только после проверки документов, удостоверяющих личность"",""Пропускается беспрепятственно"",""Пропускается только после проверки документов, удостоверяющих личность, и досмотра автомобиля""],""correctIndex"":""1""},{""question"":""Как осуществляется пропуск на территорию воинской части должностных лиц органов военной контрразведки?"",""options"":[""Беспрепятственно по предъявлению служебного удостоверения"",""Только после выдачи разового пропуска"",""Только с разрешения командира воинской части""],""correctIndex"":""0""},{""question"":""Покидать территорию воинской части через КПП военнослужащим срочной военной службы, убывающих в городское увольнение разрешено:"",""options"":[""По предъявлению военного билета"",""По предъявлению увольнительной записки и военного билета"",""По предъявлению командировочного удостоверения и военного билета""],""correctIndex"":""1""},{""question"":""При предъявлении постоянного пропуска дежурный по КПП:"",""options"":[""Обязан брать пропуск в руки и сличать его с фотографией владельца"",""Пропуск в руки не берется, а только прикладывается к считывающему устройству"",""Обязан брать пропуск в руки, а также требовать документ удостоверяющий личность""],""correctIndex"":""0""},{""question"":""Временный пропуск действителен:"",""options"":[""Без документа, удостоверяющего личность"",""Только по предъявлению документа, удостоверяющего личность"",""На время нахождения на территории воинской части""],""correctIndex"":""1""},{""question"":""Военнослужащий срочной военной службы, убывающий за пределы воинской части с целью оповещения личного состава, проживающего вне казармы, пропускается:"",""options"":[""На основании карточки посыльного"",""На основании увольнительной записки"",""По указанию дежурного по воинской части""],""correctIndex"":""0""},{""question"":""Каким образом осуществляется пропуск на территорию воинской части представителей вышестоящего органа военного управления (должностных лиц ДТрО)?"",""options"":[""Беспрепятственно по предъявлению служебного удостоверения, разовый пропуск не выписывается"",""Только после согласования соответствующей заявки, и выдачи разового пропуска"",""Пропускаются с разрешения дежурного по воинской части""],""correctIndex"":""0""},{""question"":""Как осуществляется пропуск представителей организаций, осуществляющих обслуживание объектов (бытовое обслуживание) на территории воинской части?"",""options"":[""По разовым пропускам"",""По соответствующим спискам, заверенным начальником штаба по предъявлению документа, удостоверяющего личность"",""Беспрепятственно""],""correctIndex"":""1""},{""question"":""Как осуществляется пропуск на территорию воинской части транспортных средств, доставляющих продукты питания в столовую?"",""options"":[""После досмотра дежурной по КПП запускает автомобиль самостоятельно"",""Проверяются сопроводительные документы, документы, удостоверяющие личность водителя, досматривается автомобиль, пропуск на территорию осуществляется после разрешения дежурного по воинской части"",""Автомобиль пропускается беспрепятственно""],""correctIndex"":""1""},{""question"":""При прибытии всех посетителей в воинскую часть, в том числе прибывших с целью проверки, информация о них отражается:"",""options"":[""В рабочей тетради"",""В книге учета посетителей на КПП"",""В книге учета посетителей воинской части (военного городка)""],""correctIndex"":""2""},{""question"":""Командир войсковой части и его заместители пропускаются на территорию воинской части:"",""options"":[""Беспрепятственно"",""По предъявлению постоянного пропуска"",""По предъявлению документа, удостоверяющего личность""],""correctIndex"":""0""},{""question"":""Министр обороны Республики Беларусь пропускается на территорию воинской части:"",""options"":[""Беспрепятственно с немедленным докладом дежурному по воинской части, записью в книге учета посетителей воинской части (военного городка)"",""Пропускается только после того как дежурный по КПП доложит дежурному по войсковой части"",""После проверки документа, удостоверяющего личность и выдачи разового пропуска""],""correctIndex"":""0""},{""question"":""Какой документ предъявляется при вывозе материальных средств автомобильным транспортом с территории воинской части:"",""options"":[""Материальный пропуск"",""Товарно-транспортная накладная"",""Наряд на получение (сдачу) материальных средств""],""correctIndex"":""0""},{""question"":""При осуществлении пропуска на территорию воинской части транспортных средств, информация о них отражается:"",""options"":[""В рабочей тетраде дежурного по КПП"",""В книге учета въезда (выезда) машин"",""Нигде не отражается""],""correctIndex"":""1""},{""question"":""В книге учета въезда (выезда) транспортных средств отражается:"",""options"":[""Все транспортные средства въезжающие (выезжающие) на (с) территорию воинской части"",""Только транспортные средства сторонних организаций въезжающие (выезжающие) на (с) территорию воинской части"",""Только транспортные средства воинской части въезжающие (выезжающие) на (с) территорию воинской части""],""correctIndex"":""2""},{""question"":""Выписываются ли разовые пропуска должностным лицам следственных органов и органов внутренних дел, прибывшим в воинскую часть для проведения проверки (расследования)?"",""options"":[""Прибытие должностных лиц отражается в книге учета посетителей воинской части (военного городка), разовый пропуск не выписывается"",""Прибытие должностных лиц отражается в книге учета посетителей воинской части (военного городка), разовый пропуск выписывается с разрешения дежурного"",""Прибытие должностных лиц отражается в книге учета посетителей воинской части (военного городка), разовый пропуск выписывается по заявке заверенной начальником штаба""],""correctIndex"":""0""},{""question"":""Как пропускается на территорию воинской части Государственный секретарь Совета Безопасности Республики Беларусь?"",""options"":[""Беспрепятственно"",""По разовому пропуску"",""По временному пропуску""],""correctIndex"":""0""},{""question"":""Нужно ли регистрировать в журнале учета посетителей военного городка представителей 361 базы охраны и обслуживания (центральных органов военного управления) при прибытии в воинскую часть после предъявления ими специального пропуска:"",""options"":[""Да"",""Нет""],""correctIndex"":""0""},{""question"":""Порядок пропуска на территорию воинской части лиц прибывших для проведения строительных работ, проход которым разрешен на основании соответствующего списка:"",""options"":[""После выписки разового пропуска"",""После предъявления документа, удостоверяющего личность"",""После предъявления документа, удостоверяющего личность, с разрешения дежурного по воинской части""],""correctIndex"":""1""},{""question"":""При убытии военнослужащих и гражданского персонала войсковой части в рабочее время за пределы воинской части дежурный по КПП обязан:"",""options"":[""Пропустить беспрепятственно"",""Пропустить по предъявлению пропуска"",""Пропустить на основании оправдательного документа и записать в рабочую тетрадь""],""correctIndex"":""2""},{""question"":""Является ли постоянный пропуск документом, удостоверяющим личность?"",""options"":[""Является"",""Не является"",""Является при предъявлении документа, удостоверяющего личность""],""correctIndex"":""1""},{""question"":""Порядок пропуска военнослужащих срочной военной службы в составе команд с оружием за пределы воинской:"",""options"":[""Пропускаются по команде дежурного по воинской части"",""Пропускаются только если старший команды предъявил соответствующий список, заверенный оттиском гербовой печати воинской части"",""Пропускаются беспрепятственно""],""correctIndex"":""1""},{""question"":""Порядок пропуска на территорию воинской части представителей местных органов власти:"",""options"":[""По соответствующей заявке и выдачей разового пропуска, и записью в журнале посетителей военного городка"",""По решению командира войсковой части, по команде дежурного по воинской части, записью в книге посетителей КПП без выдачи разового пропуска"",""По решению командира войсковой части, по команде дежурного по воинской части с записью в книге посетителей военного городка без выдачи разового пропуска""],""correctIndex"":""1""},{""question"":""Как действует дежурный по КПП в случае обнаружения пролета БЛА АМ над территорией воинской части?"",""options"":[""Докладывает дежурному по воинской части и ведет наблюдение за перемещением БЛА, АМ, и действует согласно указаниям дежурного по воинской части"",""Принимает все меры по прекращению полета БЛА, АМ в том числе и применяет оружие"",""Осуществляет поиск оператора БЛА, АМ""],""correctIndex"":""0""},{""question"":""В каком случае дежурный по КПП может применять специальные средства?"",""options"":[""Против лиц, осуществивших нападение на КПП с оружием или без оружия"",""Против лиц, которые находятся вблизи КПП с транспарантами антигосударственного содержания и пикетируют воинскую часть"",""Во всех перечисленных случаях""],""correctIndex"":""0""},{""question"":""Укажите правильный алгоритм пропуска на территорию воинской части транспортного средства специальной почты:"",""options"":[""Проверить документы, удостоверяющие личность, доложить дежурному по воинской части, пропустить после разрешения дежурного по воинской части, записать в книгу въезда (выезда) машин"",""Проверить документы, удостоверяющие личность, досмотреть автомобиль, доложить дежурному по воинской части, пропустить после разрешения дежурного по воинской части, записать в книгу въезда (выезда)машин"",""Проверить документы, удостоверяющие личность, досмотреть автомобиль, доложить дежурному по воинской части""],""correctIndex"":""0""},{""question"":""Действия дежурного по КПП при нападении на КПП:"",""options"":[""Незамедлительно применить специальные средства и оружие"",""Нажать кнопку тревожного вызова, доложить дежурному по воинской части(в ночное время выключить освещение внутри здания КПП), экипироваться, вести наблюдение за складывающейся обстановкой"",""Нажать кнопку тревожного вызова, ждать прибытия дежурного подразделения""],""correctIndex"":""1""}]}]";
			try
			{
				using (StreamWriter sw = new StreamWriter(writePath, false, System.Text.Encoding.Default))
				{
					sw.WriteLine(Convert.ToBase64String(Encoding.UTF8.GetBytes(data)));
				}

				/*using (StreamWriter sw = new StreamWriter(writePath, true, System.Text.Encoding.Default))
				{
					sw.WriteLine("Дозапись");
					sw.Write(4.5);
				}*/
				Console.WriteLine("Запись выполнена");
			}
			catch (Exception e)
			{
				Console.WriteLine(e.Message);
			}
		}
	}
}
